# DotnetCanDoThat

./: DotNetCanDoThat.sln
BazorComponents/: BazorComponents.csproj  Click.razor  Component1.razor  CookieClicker.razor  ExampleJsInterop.cs  Game.razor  HotDogClicker.razor
BazorComponents/ViewModel/: CookieCounterViewModel.cs  GameViewModel.cs  HotDogViewModel.cs  VMBase.cs
Blazor/: BlazorClicker.sln
Blazor/BazorComponents/: BazorComponents.csproj  CookieClicker.razor  Game.razor  HotDogClicker.razor  _Imports.razor
Blazor/BlazorClickerApp/: Program.cs
Blazor/BlazorClickerApp/wwwroot/: index.html
Blazor/BlazorMvvm.Common/: BlazorMvvm.Common.csproj
Blazor/BlazorMvvm.Common/ViewModel/: CookieCounterBlazorViewModel.cs  GameViewModel.cs  HotDogBlazorViewModel.cs
Blazor/BlazorMvvm.Common/ViewModel/Common/: BaseBlazorCounterViewModel.cs  BlazorVMBase.cs
BlazorClickerApp/: BlazorClickerApp.csproj  Program.cs  _Imports.razor
BlazorClickerApp/Pages/: Index.razor
BlazorClickerApp/Properties/: launchSettings.json
BlazorClickerApp/Shared/: NavMenu.razor
BlazorClickerApp/wwwroot/: manifest.json
BlazorMvvm.Common/: BlazorMvvm.Common.csproj  Class1.cs
BlazorMvvm.Common/ViewModel/: BlazorVMBase.cs  CounterViewModel.cs  GameViewModel.cs
Core/: ClickerGame.csproj  Constants.cs  CooldownEventArgs.cs  Data.cs  Game.cs  ItemCost.cs  ItemTimer.cs  ItemType.cs
Core/Interfaces/: ICookieCounterViewModel.cs  ICost.cs  IFieldCounter.cs  IGame.cs  IGameViewModel.cs  IHotDogViewModel.cs  IInventory.cs  IItemTimer.cs
Core/Models/: CooldownEventArgs.cs  Data.cs  ItemCost.cs  ItemType.cs
Core/Services/: Game.cs  Inventory.cs  ItemTimer.cs
Core/ViewModels/: BaseCounterViewModel.cs  CookieCounterViewModel.cs  GameViewModel.cs  HotDogCounterViewModel.cs  HotDogViewModel.cs  ICookieCounterViewModel.cs
Maui/: Maui.sln
Maui/MauiApp/: App.xaml  App.xaml.cs  DotnetCanDoThat.sln  MainPage.xaml  MainPage.xaml.cs  MauiAppClickerGame.csproj  MauiProgram.cs  _Imports.razor  global.json
Maui/MauiApp/Components/: Click.razor  Clicker.razor
Maui/MauiApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui/MauiApp/Pages/: FetchData.razor  Game.razor  GameView.razor
Maui/MauiApp/Shared/: NavMenu.razor
Maui/MauiApp/wwwroot/: index.html
Maui/MauiMvvm.Common/: CounterViewModel.cs  MauiMvvm.Common.csproj
Maui/MauiNative/MauiNativeClickerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNativeClickerApp.csproj  MauiProgram.cs
MauiMvvm.Common/: MauiMvvm.Common.csproj  VMBase.cs
MauiNative/MauiNativeClickerApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiNativeClickerApp.csproj
Terminal/Terminal/: Terminal.sln
Terminal/TerminalGui/: MyView.cs  TerminalGui.csproj
TerminalGui/: MyView.Designer.cs  MyView.cs  Program.cs  TerminalGui.csproj
Uno/UnoClicker/: UnoClicker.sln
Uno/UnoClicker/UnoClicker.Base/: AppHead.xaml  AppHead.xaml.cs
Uno/UnoClicker/UnoClicker.DataContracts/: WeatherForecast.cs
Uno/UnoClicker/UnoClicker.Mobile/: UnoClicker.Mobile.csproj
Uno/UnoClicker/UnoClicker.Server/: GlobalUsings.cs  Program.cs  (+1 more)
(+69 files in other folders)
