<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClickerGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmBlazor" Version="6.0.6" />
  </ItemGroup>

</Project>
